{
  "name": "rbac-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^18.0.1",
    "prettier": "^3.6.2",
    "typescript": "^6.0.0-dev.20251111"
  },
  "scripts": {
    "build:core": "pnpm --filter @anpdgovbr/rbac-core build",
    "build:provider": "pnpm --filter @anpdgovbr/rbac-provider build",
    "build:prisma": "pnpm --filter @anpdgovbr/rbac-prisma build",
    "build:next": "pnpm --filter @anpdgovbr/rbac-next build",
    "build:react": "pnpm --filter @anpdgovbr/rbac-react build",
    "build:admin": "pnpm --filter @anpdgovbr/rbac-admin build",
    "build": "pnpm build:core && pnpm build:provider && (pnpm build:prisma & pnpm build:next & pnpm build:react) && wait && pnpm build:admin",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm build && pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean",
    "lint": "eslint .",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "ncu": "ncu",
    "ncu:check": "ncu --workspaces",
    "ncu:update": "ncu --workspaces -u && pnpm install",
    "ncu:interactive": "ncu --workspaces -i",
    "ncu:deep": "ncu --deep",
    "ncu:root": "ncu -u && pnpm install",
    "ncu:packages": "pnpm -r --if-present ncu",
    "publish:all": "pnpm -r --filter '!rbac-monorepo' publish --access public",
    "publish:core": "pnpm --filter @anpdgovbr/rbac-core publish --access public",
    "publish:provider": "pnpm --filter @anpdgovbr/rbac-provider publish --access public",
    "publish:prisma": "pnpm --filter @anpdgovbr/rbac-prisma publish --access public",
    "publish:next": "pnpm --filter @anpdgovbr/rbac-next publish --access public",
    "publish:react": "pnpm --filter @anpdgovbr/rbac-react publish --access public",
    "publish:admin": "pnpm --filter @anpdgovbr/rbac-admin publish --access public"
  }
}
