{
  "name": "rbac-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build:core": "npm run -w @anpdgovbr/rbac-core build",
    "build:provider": "npm run -w @anpdgovbr/rbac-provider build",
    "build:prisma": "npm run -w @anpdgovbr/rbac-prisma build",
    "build:next": "npm run -w @anpdgovbr/rbac-next build",
    "build:react": "npm run -w @anpdgovbr/rbac-react build",
    "build:admin": "npm run -w @anpdgovbr/rbac-admin build",
    "build": "npm run -ws --if-present build",
    "typecheck": "npm run -ws --if-present typecheck",
    "test": "npm run build && npm run -ws --if-present test",
    "clean": "npm run -ws --if-present clean",
    "lint": "eslint .",
    "format": "prettier -w .",
    "ncu": "ncu",
    "ncu:check": "ncu --workspaces",
    "ncu:update": "ncu --workspaces -u && npm install",
    "ncu:interactive": "ncu --workspaces -i",
    "ncu:deep": "ncu --deep",
    "ncu:root": "ncu -u && npm install",
    "ncu:packages": "npm run -ws --if-present ncu"
  }
}